{
  "name": "dm-customer-01",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "prestart": "cp src/index.js src/index.jss",
    "start": "node src/index.jss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
